Sanesecurity.Malware.26619.JsHeur
SecuriteInfo.com.PsExec.10279.14605
SecuriteInfo.com.PsExec.11595.7124
SecuriteInfo.com.PsExec.14549.22718
SecuriteInfo.com.PsExec.15182.3592
SecuriteInfo.com.PsExec.16645.20445
SecuriteInfo.com.PsExec.18528.20613
SecuriteInfo.com.PsExec.21095.26692
SecuriteInfo.com.PsExec.24827.11949
SecuriteInfo.com.PsExec.30979.32039
SecuriteInfo.com.PsExec.520.5489
SecuriteInfo.com.PsExec.8246.21801
SecuriteInfo.com.PsKill.12778.1134
SecuriteInfo.com.PsKill.20186.31733
SecuriteInfo.com.PsKill.20417.6452
SecuriteInfo.com.PsKill.20473.3173
SecuriteInfo.com.PsKill.29424.17348
SecuriteInfo.com.PsKill.5405.11163
SecuriteInfo.com.PsKill.905.10198
SecuriteInfo.com.PsKill.26328.2590
Sanesecurity.Phishing.Bank.3279
Porcupine.Malware.53572
PhishTank.Phishing.7098326
SecuriteInfo.com.JS.Obfus-2146
SecuriteInfo.com.Variant.Adware.BrowseFox.62
SecuriteInfo.com.Office.Macro-13
SecuriteInfo.com.Office.Macro-11
PhishTank.Phishing.7406375
Win.Virus.Shodi-9935336-0
SecuriteInfo.com.HTML-6612
SecuriteInfo.com.HTML-143
SecuriteInfo.com.Heur.26608.25864
SecuriteInfo.com.PUA.JS.Obfus-2185
SecuriteInfo.com.PUA.JS.Obfus-2183
SecuriteInfo.com.Trojan.Shelma.mqn.28260.8292
